{
  "name": "portal-municipal-ivochote",
  "version": "1.0.0",
  "description": "Portal oficial del Centro Poblado de Ivochote",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && echo 'Build completado - Listo para deploy'"
  },
  "keywords": [
    "municipalidad",
    "ivochote",
    "portal",
    "gobierno-local"
  ],
  "author": "Municipalidad Centro Poblado Ivochote",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}